GOOGLE_CLIENT_ID='1003543367418-g0tp2626a7q12ho3r1c413u15q1p5jui.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET_KEY="t\x87\xa4\x10\x01|\xe7\xdb'\xda\x91\xbeJ\x87\xeeX"